/* XPM */
static char *_d5ed481cac249ccc6c30f43e337b474bBLe5qssSYkEOVos[] = {
/* columns rows colors chars-per-pixel */
"50 50 3 1 ",
"  c None",
". c red",
"X c green",
/* pixels */
"..................................................",
".                                                .",
".                                                .",
".                                                .",
".                                                .",
".       ...................................      .",
".       .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.      .",
".       .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.      .",
".       .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.      .",
".       .XXXXXX...XXXXXXXXXXXXXX...XXXXXXX.      .",
".       .XXXXXX.X.XXXXXXXXXXXXXX.X.XXXXXXX.      .",
".       .XXXXXX...XXXXXXXXXXXXXX...XXXXXXX.      .",
".       .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.      .",
".       .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.      .",
".       .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.      .",
".       .XXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXX.      .",
".       .XXXXXXXXXXX..........XXXXXXXXXXXX.      .",
".       .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.      .",
".       .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.      .",
".       .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.      .",
".       .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.      .",
".       ...................................      .",
".                     .XXXX.                ..   .",
".                     .XXXX.                .    .",
".     .               .XXXX.                .    .",
".     ..              .XXXX.               ..    .",
".      .              .XXXX.               ..    .",
".       .             .XXXX.              ..     .",
".       ..            .XXXX.            .. .     .",
".        ...          .XXXX.         .... ..     .",
".          ............XXXX................      .",
".                     .XXXX.                     .",
".                     .XXXX.                     .",
".                     .XXXX.                     .",
".                     .XXXX.                     .",
".                     .XXXX.                     .",
".                     .XXXX.                     .",
".                     .XXXX.                     .",
".                     .XXXX.                     .",
".                    ........                    .",
".                   ..      .                    .",
".                  ..       ..                   .",
".                 ..         .                   .",
".                ..          ..                  .",
".               ..            .                  .",
".              ..             ..                 .",
".              .               ..                .",
".                               .                .",
".                                                .",
".................................................."
};
